header.pug
header
    div(class='container')
        div(class='row')
            ul(class='col-sm-12 col-md-6 col-lg-6') 
                li 
                    a(href="https://www.facebook.com/maktec2020", target="_blank", rel="noopener noreferrer")
                        i(class="fab fa-facebook-f")
                li 
                    a(href="https://twitter.com", target="_blank", rel="noopener noreferrer")
                        i(class="fab fa-twitter")
                li 
                    a(href="https://google.com", target="_blank", rel="noopener noreferrer")
                        i(class="fab fa-instagram")
                li 
                    a(href="https://google.com", target="_blank", rel="noopener noreferrer")
                        i(class="fab fa-youtube")
                li 
                    a(href="https://google.com", target="_blank", rel="noopener noreferrer")
                        i(class="fab fa-linkedin")
                li 
                    a(href="https://goo.gl/maps/P3dmKmgToBtoUb1M7", target="_blank", rel="noopener noreferrer")
                        i(class="fas fa-map-marker-alt")
            div(class='col-sm-12 col-md-6 col-lg-6') 
                img(src="img/logo.png", alt="mactec")    
nav(class="navbar navbar-expand-lg navbar-light bg-light")
    div(class="nav-head container")
        button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span(class="navbar-toggler-icon")
        div(class="collapse navbar-collapse" id="navbarSupportedContent")
            ul(class="navbar-nav me-auto mb-2 mb-lg-0")
                li(class="nav-item")
                    a(class="hvr-underline-from-center nav-link active" aria-current="page" href="index.html") الرئيسيه
                li(class="nav-item")
                    a(class="hvr-underline-from-center nav-link active" aria-current="page" href="mactec.html") ماك تك
                li(class="shot nav-item dropdown")
                    a(class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false") الخدمات
                    ul(class="dropdown-menu" aria-labelledby="navbarDropdown")
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pageMangSocial.html") إدارة منصات التواصل الإجتماعى  
                        li
                            a(class="hvr-bounce-to-right dropdown-item" href="pageWebSite.html") تصميم المواقع الألكترونيه
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pageApp.html") تطبيقات الموبايل
                        li
                            a(class="hvr-bounce-to-right dropdown-item" href="pagePhotoProdict.html") تصوير المنتجات
                        li
                            a(class="hvr-bounce-to-right dropdown-item" href="pageVideo.html") تصميم وانتاج الفيديوهات 
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pageGoogleAd.html") إعلانات جوجل AD
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pageSeo.html") كتابه المحتوى والـ SEO
                li(class="shot nav-item dropdown")
                    a(class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false") دعايه وإعلان
                    ul(class="dropdown-menu" aria-labelledby="navbarDropdown")
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pagecommercialPrints.html") مطبوعات تجاريه   
                        li
                            a(class="hvr-bounce-to-right dropdown-item" href="pagePrintPaper.html") مطبوعات ورقيه
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="pageLAds.html")  لوحات إعلانيه
                        li
                            a(class="hvr-bounce-to-left dropdown-item" href="PageDesineSocial.html") تصميمات السوشيال ميديا
                li(class="nav-item")
                    a(class="hvr-underline-from-center nav-link active" aria-current="page" href="client.html") عملائنا
                li(class="nav-item")
                    a(class="hvr-underline-from-center nav-link active" aria-current="page" href="contact.html") تواصل معنا
                li(class="nav-item")
                    a(class="hvr-underline-from-center nav-link active" aria-current="page" href="#") مدونه التسويق الالكترونى 

header.html

<header>
  <div class="container">
    <div class="row">
      <ul class="col-sm-12 col-md-6 col-lg-6"> 
        <li> <a href="https://www.facebook.com/maktec2020" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
        <li> <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
        <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
        <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
        <li> <a href="https://goo.gl/maps/P3dmKmgToBtoUb1M7" target="_blank" rel="noopener noreferrer"><i class="fas fa-map-marker-alt"></i></a></li>
      </ul>
      <div class="col-sm-12 col-md-6 col-lg-6"> <img src="img/logo.png" alt="mactec"/></div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="nav-head container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="index.html">الرئيسيه</a></li>
        <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="mactec.html">ماك تك</a></li>
        <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">الخدمات</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="hvr-bounce-to-left dropdown-item" href="pageMangSocial.html">إدارة منصات التواصل الإجتماعى  </a></li>
            <li><a class="hvr-bounce-to-right dropdown-item" href="pageWebSite.html">تصميم المواقع الألكترونيه</a></li>
            <li><a class="hvr-bounce-to-left dropdown-item" href="pageApp.html">تطبيقات الموبايل</a></li>
            <li><a class="hvr-bounce-to-right dropdown-item" href="pagePhotoProdict.html">تصوير المنتجات</a></li>
            <li><a class="hvr-bounce-to-right dropdown-item" href="pageVideo.html">تصميم وانتاج الفيديوهات </a></li>
            <li><a class="hvr-bounce-to-left dropdown-item" href="pageGoogleAd.html">إعلانات جوجل AD</a></li>
            <li><a class="hvr-bounce-to-left dropdown-item" href="pageSeo.html">كتابه المحتوى والـ SEO</a></li>
          </ul>
        </li>
        <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">دعايه وإعلان</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="hvr-bounce-to-left dropdown-item" href="pagecommercialPrints.html">مطبوعات تجاريه   </a></li>
            <li><a class="hvr-bounce-to-right dropdown-item" href="pagePrintPaper.html">مطبوعات ورقيه</a></li>
            <li><a class="hvr-bounce-to-left dropdown-item" href="pageLAds.html"> لوحات إعلانيه</a></li>
            <li><a class="hvr-bounce-to-left dropdown-item" href="PageDesineSocial.html">تصميمات السوشيال ميديا</a></li>
          </ul>
        </li>
        <li class="hvr-underline-from-center nav-item"><a class="nav-link active" aria-current="page" href="client.html">عملائنا</a></li>
        <li class="hvr-underline-from-center nav-item"><a class="nav-link active" aria-current="page" href="contact.html">تواصل معنا</a></li>
        <li class="hvr-underline-from-center nav-item"><a class="nav-link active" aria-current="page" href="#">مدونه التسويق الالكترونى </a></li>
      </ul>
    </div>
  </div>
</nav>
