mactec.pug
extends index.pug
block titleName
    title من نحن
block pageContent
    div.boot 
        div(class='container boot')
            img(src="img/about.jpg" alt="")
            div
                a(href="https://www.facebook.com/maktec2020", target="_blank", rel="noopener noreferrer")
                    i(class="fab fa-facebook-f")
    div(class='container prov')
        h2 عن ماك تك
        div(class='row')
            div(class='col-6')
                span 4 مايو 2021  11:15 م 
                i(class="far fa-calendar-alt") 
            div(class='col-6')
                span Eng/ Mohamed El_Komy
                i(class="fas fa-user-tie")
            
        p ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.
        h2 رؤيتنا
        p لأن من أهدافنا تقديم الأفضل دائما وبالسعر المناسب لكل من يختار التعامل معنا والأفضل هو مايعني اجود الخدمات التقنيه المبنيه على أساس علمي سليم وذلك بتوفير فريق عمل قادر على تطويع التقنيات المتطوره لتلبيه حاجات العملاء وبالأسلوب البعيد عن العشوائية  وبهذا فأننا نضمن بقائنا دائما في المقدمه.
        h2 مهمتنا
        p شركة  ماك تك للتسويق والدعايه والإعلان تسعى باستمرار لمواكبه التطور المتسارع في نظم المعلوماتيه والاتصالات والإعلان وذلك بمتابعه كل جديد وتطويعه لخلق بيئة عمل سريعة النمو للتأكيد على نجاح عملائها وأعمالهم سواءً بسواء وتتركز جهودنا الحاليه على تزويد العميل بالحلول الأكثر تطوراً وتقدماً في مجال إدارة الأعمال وتطبيقات تكنولوجيا المعلومات من خلال تقديم حلول متكاملة في كافة مجالات البرمجة وتصميم المواقع الالكترونيه على شبكه الانترنت و الاستشارات الفنية و الحملات التسويقية وذلك بإستخدام أكثر الأدوات تقدماً والمتاحه في هذا المجال لمواجهه كافة تحديات العمل خاصة في ظل مانشهده من منافسه عاليه  بسوق العمل هذا اليوم.
        h2 هدفنا
        p الشركه تضع في مقدمه اهتمامها السعى دائماً لخدمة عملائنا الكرام واحترام المواعيد والمصداقية في العمل وتوفير الأستشاره والمعلومه المفيده للعملاء قبل حتى الأقدام على التعامل معهم ومحاوله توفير التجهيزات والخدمات المتميزه والراقيه بأقل تكلفه ممكنه والأبتعاد قدر المستطاع عن تسويق التجهيزات الرخيصه والغير عمليه وبهذا نحن نسعى للحصول على مركز متميز في المراكز المتقدمه.


block script
    script(src='js/bootstrap.bundle.min.js')

mactec.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <title>من نحن</title>
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/splide.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
  <body id="option">
    <header>
      <div class="container">
        <div class="row">
          <ul class="col-sm-12 col-md-6 col-lg-6"> 
            <li> <a href="https://www.facebook.com/maktec2020" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
            <li> <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
            <li> <a href="https://goo.gl/maps/P3dmKmgToBtoUb1M7" target="_blank" rel="noopener noreferrer"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
          <div class="col-sm-12 col-md-6 col-lg-6"> <img src="img/logo.png" alt="mactec"></div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="nav-head container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="index.html">الرئيسيه</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="mactec.html">ماك تك</a></li>
            <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">الخدمات</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageMangSocial.html">إدارة منصات التواصل الإجتماعى  </a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pageWebSite.html">تصميم المواقع الألكترونيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageApp.html">تطبيقات الموبايل</a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pagePhotoProdict.html">تصوير المنتجات</a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pageVideo.html">تصميم وانتاج الفيديوهات </a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageGoogleAd.html">إعلانات جوجل AD</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageSeo.html">كتابه المحتوى والـ SEO</a></li>
              </ul>
            </li>
            <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">دعايه وإعلان</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="hvr-bounce-to-left dropdown-item" href="pagecommercialPrints.html">مطبوعات تجاريه   </a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pagePrintPaper.html">مطبوعات ورقيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageLAds.html"> لوحات إعلانيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="PageDesineSocial.html">تصميمات السوشيال ميديا</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="client.html">عملائنا</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="#">مدونه التسويق الالكترونى </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="boot"> 
      <div class="container boot"><img src="img/about.jpg" alt="">
        <div><a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></div>
      </div>
    </div>
    <div class="container prov">
      <h2>عن ماك تك</h2>
      <div class="row">
        <div class="col-6"><span>4 مايو 2021  11:15 م </span><i class="far fa-calendar-alt"> </i></div>
        <div class="col-6"><span>Eng/ Mohamed El_Komy</span><i class="fas fa-user-tie"></i></div>
      </div>
      <p>ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.</p>
      <h2>رؤيتنا</h2>
      <p>لأن من أهدافنا تقديم الأفضل دائما وبالسعر المناسب لكل من يختار التعامل معنا والأفضل هو مايعني اجود الخدمات التقنيه المبنيه على أساس علمي سليم وذلك بتوفير فريق عمل قادر على تطويع التقنيات المتطوره لتلبيه حاجات العملاء وبالأسلوب البعيد عن العشوائية  وبهذا فأننا نضمن بقائنا دائما في المقدمه.</p>
      <h2>مهمتنا</h2>
      <p>شركة  ماك تك للتسويق والدعايه والإعلان تسعى باستمرار لمواكبه التطور المتسارع في نظم المعلوماتيه والاتصالات والإعلان وذلك بمتابعه كل جديد وتطويعه لخلق بيئة عمل سريعة النمو للتأكيد على نجاح عملائها وأعمالهم سواءً بسواء وتتركز جهودنا الحاليه على تزويد العميل بالحلول الأكثر تطوراً وتقدماً في مجال إدارة الأعمال وتطبيقات تكنولوجيا المعلومات من خلال تقديم حلول متكاملة في كافة مجالات البرمجة وتصميم المواقع الالكترونيه على شبكه الانترنت و الاستشارات الفنية و الحملات التسويقية وذلك بإستخدام أكثر الأدوات تقدماً والمتاحه في هذا المجال لمواجهه كافة تحديات العمل خاصة في ظل مانشهده من منافسه عاليه  بسوق العمل هذا اليوم.</p>
      <h2>هدفنا</h2>
      <p>الشركه تضع في مقدمه اهتمامها السعى دائماً لخدمة عملائنا الكرام واحترام المواعيد والمصداقية في العمل وتوفير الأستشاره والمعلومه المفيده للعملاء قبل حتى الأقدام على التعامل معهم ومحاوله توفير التجهيزات والخدمات المتميزه والراقيه بأقل تكلفه ممكنه والأبتعاد قدر المستطاع عن تسويق التجهيزات الرخيصه والغير عمليه وبهذا نحن نسعى للحصول على مركز متميز في المراكز المتقدمه.</p>
    </div>
    <footer>
      <div class="overlay">
        <div class="container">
          <div class="macro row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <h5>تواصل معنا</h5>
              <ul>
                <li>العنوان: 15 شارع حسن المأمون - مدينة نصر - القاهرة</li>
                <li>تليفون: <a href="tel:+201015645555">01015645555</a></li>
                <li>تليفون:<a href="tel:+00224720663"> 224720663 </a></li>
                <li>الايميل: <a href="mailto:info@maktecdigital.com" target="_blank">info@maktecdigital.com</a></li>
              </ul>
              <ul class="folink"> 
                <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
                <li> <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
              <div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.284096347573!2d31.35977028488457!3d30.05739008187755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458415af6325d4f%3A0x2c6f3fa8393d0d81!2z2YXYp9mDINiq2YMg2YTZhNiq2LPZiNmK2YIg2KfZhNin2YTZg9iq2LHZiNmG2Yo!5e0!3m2!1sar!2seg!4v1623152407126!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
            <div class="col-4col-sm-12 col-md-6 col-lg-3">
              <h5>الخدمات</h5>
              <ul> 
                <li><a href="pageMangSocial.html">إداره منصات التواصل الاجتماعى  </a></li>
                <li><a href="pageWebSite.html">تصميم المواقع الالكترونيه  </a></li>
                <li><a href="pagePhotoProdict.html">تصوير المنتجات</a></li>
                <li><a href="pageApp.html">تطبيقات الموبايل </a></li>
                <li><a href="pageVideo.html">إنتاج الفيديوهات</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5"><img src="img/logo2.png" alt="" srcset="">
              <p>ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright">
          <div>
            <p>جميع الحقوق محفوظه 2021 &copy; لشركة <a href="index.html">ماك تك</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="app"><a href="https://Web.whatsapp.com/send?phone=201015645555&amp;text=" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a><a href="https://www.messenger.com/t/109169867123047/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-messenger"></i></a><a href="tel:+201015645555"><i class="fas fa-phone-square"></i></a>
      <script src="js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
