file work website/pageMangSocial.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script>
    <script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script>
    <script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/z-/pen/XjRprX?limit=all&amp;page=23&amp;q=contact+">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,70">
    <title>إدارة منصات التواصل الاجتماعى</title>
    <link class="cp-pen-styles" rel="stylesheet" href="css/root.css">
    <link rel="icon" href="img/logo.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="option">
    <header>
      <div class="container">
        <div class="row">
          <ul class="col-sm-12 col-md-6 col-lg-6"> 
            <li> <a href="https://www.facebook.com/maktec2020" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
            <li> <a href="#" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="#" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="#" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
            <li> <a href="#" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
            <li> <a href="https://goo.gl/maps/P3dmKmgToBtoUb1M7" target="_blank" rel="noopener noreferrer"><i class="fas fa-map-marker-alt"></i></a></li>
          </ul>
          <div class="col-sm-12 col-md-6 col-lg-6"><a href="index.html"><img src="img/logo.png" alt="mactec"></a></div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="nav-head container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="index.html">الرئيسيه</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="mactec.html">ماك تك</a></li>
            <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">الخدمات</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageMangSocial.html">إدارة منصات التواصل الإجتماعى  </a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pageWebSite.html">تصميم المواقع الألكترونيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageApp.html">تطبيقات الموبايل</a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pagePhotoProdict.html">تصوير المنتجات</a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pageVideo.html">تصميم وانتاج الفيديوهات </a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageGoogleAd.html">إعلانات جوجل AD</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageSeo.html">كتابه المحتوى والـ SEO</a></li>
              </ul>
            </li>
            <li class="shot nav-item dropdown"><a class="hvr-underline-from-center nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">دعايه وإعلان</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="hvr-bounce-to-left dropdown-item" href="pagecommercialPrints.html">مطبوعات تجاريه   </a></li>
                <li><a class="hvr-bounce-to-right dropdown-item" href="pagePrintPaper.html">مطبوعات ورقيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="pageLAds.html"> لوحات إعلانيه</a></li>
                <li><a class="hvr-bounce-to-left dropdown-item" href="PageDesineSocial.html">تصميمات السوشيال ميديا</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="client.html">عملائنا</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="hvr-underline-from-center nav-link active" aria-current="page" href="#">مدونه التسويق الالكترونى </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <div class="flot">
        <div class="hero" id="particles-js">
          <div class="w wave"></div>
          <div class="w wave2"></div>
          <div class="w wave3"></div>
          <div class="w wave4"></div>
        </div>
        <h5>إداره منصات التواصل الاجتماعى</h5>
        <nav class="navLink" style="--bs-breadcrumb-divider: url(&amp;#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&amp;#34;);" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الرئيسيه</a></li>
            <li class="breadcrumb-item active" aria-current="page">الخدمات</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="container news">
      <div class="row">
        <div class="col-6"> 
          <h2 class="hvr-underline-from-center">إدارة مواقع التواصل الاجتماعي</h2>
          <P>لكى تقوم بإدارة مواقع التواصل الخاصة بك من المهم جدا أن تفهم ما هو أبعد من تعريف مصطلح إدارة مواقع التواصل الاجتماعي انت بحاجة الى أن تفهم ما هي هذه العملية وماذا تشمل وما هي خطواتها حتى تحقق أقصى استفادة منها للوصول الى النجاح المطلوب لشركتك.</P>
          <p>لهذا نعمل فى شركة ماك تك مع عملاءنا على كل ما يتعلق بعملية إدارة مواقع التواصل الاجتماعي بكل خطواتها من:</p>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">إدارة المحتوى لمنصات التواصل الاجتماعي</button>
              </h2>
              <div class="accordion-collapse collapse show" id="panelsStayOpen-collapseOne" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body"> <strong>إدارة مواقع التواصل الاجتماعي عملية  تتضمن إنشاء ونشر وتحليل منشوراتك على منصات وسائل التواصل مثل فيسبوك وتويتر انستجرام بالإضافة إلى كيفية التفاعل مع المستخدمين من خلال هذه المنصات وبإمكانك أن تسهِّل على نفسك عملية إدارة مواقع التواصل باستخدام الأدوات المجانية ولكنها لن توفر لك الربح والانتشار المرجو فى ظل استخدام منافسيك لمنصات اعلانيه وخدمات تقدمها بعض الشركات أو الوكالات.</strong></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">الرصد الاجتماعي (Social listening)</button>
              </h2>
              <div class="accordion-collapse collapse" id="panelsStayOpen-collapseTwo" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body"><strong>وتعنى مراقبة الكلمات الرئيسية (keywords) الهاشتاج (hashtags) الإشارات (mentions) والرسائل الخاصة التي تتحدث عنك وعن البراند الخاص بك أو منافسيك و تحليل النتائج التي حصلت عليها من خلال عملية الرصد الاجتماعي (Social listening) سيساعدك القيام بذلك على ضبط عملية الرصد والتسويق.</strong></div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">استراتيجية إدارة مواقع التواصل الاجتماعي</button>
              </h2>
              <div class="accordion-collapse collapse" id="panelsStayOpen-collapseThree" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body"><strong>هي ملخص شامل لكل ما تخطط له ولكل ما تأمل في تحقيقه من خلال مواقع التواصل أنها تنظم عملك وتمنحك القدرة على تقييم نفسك سواء بالنجاح أو الفشل وكلما كانت خطتك واضحة ومحددة كلما ازداد تأثيرها وأصبحت أكثر نجاحاً وفعالية لذلك هدفنا من البدايه رسم استراتيجيه واضحه تضمن لعملائنا النجاح والتفوق المستمر فى سوق الاعمال او على المستوى الشخصى والمواهب الفرديه.</strong></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div><img src="img/mrct.jpg" alt="" srcset=""></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="overlay">
        <div class="container">
          <div class="macro row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <h5>تواصل معنا</h5>
              <ul>
                <li>العنوان: 15 شارع حسن المأمون - مدينة نصر - القاهرة</li>
                <li>تليفون: <a href="tel:+201015645555">01015645555</a></li>
                <li>تليفون: <a href="tel:+00224720663">0224720663</a></li>
                <li>الايميل: <a href="mailto:info@maktecdigital.com" target="_blank">info@maktecdigital.com</a></li>
              </ul>
              <ul class="folink"> 
                <li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fab fa-youtube"></i></a></li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                <li> <a href="https://www.facebook.com/maktec2020" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
              <div> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.284096347573!2d31.35977028488457!3d30.05739008187755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458415af6325d4f%3A0x2c6f3fa8393d0d81!2z2YXYp9mDINiq2YMg2YTZhNiq2LPZiNmK2YIg2KfZhNin2YTZg9iq2LHZiNmG2Yo!5e0!3m2!1sar!2seg!4v1623152407126!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
            <div class="col-4col-sm-12 col-md-6 col-lg-3">
              <h5>الخدمات</h5>
              <ul> 
                <li><a href="pageMangSocial.html">إداره منصات التواصل الاجتماعى  </a></li>
                <li><a href="pageWebSite.html">تصميم المواقع الالكترونيه  </a></li>
                <li><a href="pagePhotoProdict.html">تصوير المنتجات</a></li>
                <li><a href="pageApp.html">تطبيقات الموبايل </a></li>
                <li><a href="pageVideo.html">إنتاج الفيديوهات</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5"><a href="index.html"><img src="img/logo2.png" alt="" srcset=""></a>
              <p>ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="copyright">
          <div>
            <p>جميع الحقوق محفوظه 2021 &copy; لشركة <a href="index.html">ماك تك</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="app"><a href="https://Web.whatsapp.com/send?phone=201015645555&amp;text=" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a><a href="https://www.messenger.com/t/109169867123047/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-messenger"></i></a><a href="tel:+201015645555"><i class="fas fa-phone-square"></i></a>
      <div id="topscroll"><i class="fas fa-home"></i></div>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="js/svg.js"></script>
    </div>
  </body>
</html>

pageMangSocial.pug
extends index.pug
include includs/mixin.pug
block sed
    block sed
        head
            script(src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js')
            script(src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js')
            script(src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js')
            meta(charset='UTF-8')
            meta(http-equiv="X-UA-Compatible", content="IE=edge")
            meta(name="viewport" content="width=device-width, initial-scale=1")
            meta(name="robots" content="noindex")
            link(rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico")
            link(rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111")
            link(rel="canonical" href="https://codepen.io/z-/pen/XjRprX?limit=all&page=23&q=contact+")
            link(rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Quicksand:300,400,70')
            block titleName
                title إدارة منصات التواصل الاجتماعى
            link(class="cp-pen-styles" rel="stylesheet", href="css/root.css")
            link(rel="icon" href="img/logo.png" sizes="32x32" type="image/png")
            link(rel="stylesheet", href="css/bootstrap.rtl.min.css")
            link(rel="stylesheet", href="css/bootstrap.rtl.min.css")
            link(rel="stylesheet" href="css/all.min.css")
            link(rel="stylesheet" href="css/animate.min.css")
            link(rel="stylesheet" href="css/splide.min.css")
            link(rel="stylesheet" href="css/hover.css")
            link(rel="stylesheet", href="css/style.css")
block pageContent
    div(class='')
        .flot
            +svg
            h5 إداره منصات التواصل الاجتماعى
            nav(class='navLink' style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسيه
                    li(class="breadcrumb-item active" aria-current="page") الخدمات

    div(class='container news')
        div(class='row')
            div(class='col-6') 
                h2(class='hvr-underline-from-center') إدارة مواقع التواصل الاجتماعي
                P لكى تقوم بإدارة مواقع التواصل الخاصة بك من المهم جدا أن تفهم ما هو أبعد من تعريف مصطلح إدارة مواقع التواصل الاجتماعي انت بحاجة الى أن تفهم ما هي هذه العملية وماذا تشمل وما هي خطواتها حتى تحقق أقصى استفادة منها للوصول الى النجاح المطلوب لشركتك.
                p لهذا نعمل فى شركة ماك تك مع عملاءنا على كل ما يتعلق بعملية إدارة مواقع التواصل الاجتماعي بكل خطواتها من:
                div(class="accordion" id="accordionPanelsStayOpenExample")
                    div(class="accordion-item")
                        h2(class="accordion-header" id="panelsStayOpen-headingOne")
                            button(class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne") إدارة المحتوى لمنصات التواصل الاجتماعي
                        div(id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne")
                            div(class="accordion-body") 
                                strong إدارة مواقع التواصل الاجتماعي عملية  تتضمن إنشاء ونشر وتحليل منشوراتك على منصات وسائل التواصل مثل فيسبوك وتويتر انستجرام بالإضافة إلى كيفية التفاعل مع المستخدمين من خلال هذه المنصات وبإمكانك أن تسهِّل على نفسك عملية إدارة مواقع التواصل باستخدام الأدوات المجانية ولكنها لن توفر لك الربح والانتشار المرجو فى ظل استخدام منافسيك لمنصات اعلانيه وخدمات تقدمها بعض الشركات أو الوكالات.
                    div(class="accordion-item")
                        h2(class="accordion-header" id="panelsStayOpen-headingTwo")
                            button(class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo") الرصد الاجتماعي (Social listening)
                        div(id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo")
                            div(class="accordion-body")
                                strong وتعنى مراقبة الكلمات الرئيسية (keywords) الهاشتاج (hashtags) الإشارات (mentions) والرسائل الخاصة التي تتحدث عنك وعن البراند الخاص بك أو منافسيك و تحليل النتائج التي حصلت عليها من خلال عملية الرصد الاجتماعي (Social listening) سيساعدك القيام بذلك على ضبط عملية الرصد والتسويق.
                    div(class="accordion-item")
                        h2(class="accordion-header" id="panelsStayOpen-headingThree")
                            button(class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree") استراتيجية إدارة مواقع التواصل الاجتماعي
                        div(id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree")
                            div(class="accordion-body")
                                strong هي ملخص شامل لكل ما تخطط له ولكل ما تأمل في تحقيقه من خلال مواقع التواصل أنها تنظم عملك وتمنحك القدرة على تقييم نفسك سواء بالنجاح أو الفشل وكلما كانت خطتك واضحة ومحددة كلما ازداد تأثيرها وأصبحت أكثر نجاحاً وفعالية لذلك هدفنا من البدايه رسم استراتيجيه واضحه تضمن لعملائنا النجاح والتفوق المستمر فى سوق الاعمال او على المستوى الشخصى والمواهب الفرديه.
            
            div(class='col-6')
                div
                    img(src="img/mrct.jpg", alt="", srcset="")
block script
    script(src='js/bootstrap.bundle.min.js')
    script(src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='js/svg.js')
