footer.html

<footer>
  <div class="overlay">
    <div class="container">
      <div class="macro row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <h5>تواصل معنا</h5>
          <ul>
            <li>العنوان: 15 شارع حسن المأمون - مدينة نصر - القاهرة</li>
            <li>تليفون: <a href="tel:+201015645555">01015645555</a></li>
            <li>تليفون:<a href="tel:+2001558337646"> 01558337646 </a></li>
            <li>الايميل: <a href="mailto:info@maktecdigital.com" target="_blank">info@maktecdigital.com</a></li>
          </ul>
          <ul class="folink"> 
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></li>
            <li> <a href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
            <li> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
            <li> <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
          <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.284096347573!2d31.35977028488457!3d30.05739008187755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458415af6325d4f%3A0x2c6f3fa8393d0d81!2z2YXYp9mDINiq2YMg2YTZhNiq2LPZiNmK2YIg2KfZhNin2YTZg9iq2LHZiNmG2Yo!5e0!3m2!1sar!2seg!4v1623152407126!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-4col-sm-12 col-md-6 col-lg-3">
          <h5>الخدمات</h5>
          <ul> 
            <li><a href="pageMangSocial.html">إداره منصات التواصل الاجتماعى  </a></li>
            <li><a href="pageWebSite.html">تصميم المواقع الالكترونيه  </a></li>
            <li><a href="pagePhotoProdict.html">تصوير المنتجات</a></li>
            <li><a href="pageApp.html">تطبيقات الموبايل </a></li>
            <li><a href="pageVideo.html">إنتاج الفيديوهات</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-5"><img src="img/logo2.png" alt="" srcset=""/>
          <p>ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.</p>
        </div>
      </div>
    </div>
    <hr/>
    <div class="copyright">
      <div>
        <p>جميع الحقوق محفوظه 2021 &copy; لشركة <a href="index.html">ماك تك</a></p>
      </div>
    </div>
  </div>
</footer>

file work website/footer.pug
footer
    .overlay
        div(class='container')
            div(class='macro row')
                div(class='col-sm-12 col-md-6 col-lg-4')
                    h5 تواصل معنا
                    ul
                        li العنوان: 15 شارع حسن المأمون - مدينة نصر - القاهرة
                        li تليفون: 
                            a(href="tel:+201015645555") 01015645555
                        li تليفون: 
                            a(href="tel:+00224720663") 0224720663
                        li الايميل: 
                            a(href="mailto:info@maktecdigital.com" target='_blank') info@maktecdigital.com
                    ul(class='folink') 
                        li 
                            a(href="#")
                                i(class="fab fa-linkedin")
                        li 
                            a(href="#")
                                i(class="fab fa-twitter")
                        li 
                            a(href="#")
                                i(class="fab fa-youtube")
                        li 
                            a(href="#")
                                i(class="fab fa-instagram")
                        li 
                            a(href="https://www.facebook.com/maktec2020", target="_blank", rel="noopener noreferrer")
                                i(class="fab fa-facebook-f")
                    div 
                        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.284096347573!2d31.35977028488457!3d30.05739008187755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458415af6325d4f%3A0x2c6f3fa8393d0d81!2z2YXYp9mDINiq2YMg2YTZhNiq2LPZiNmK2YIg2KfZhNin2YTZg9iq2LHZiNmG2Yo!5e0!3m2!1sar!2seg!4v1623152407126!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy")
                div(class='col-4col-sm-12 col-md-6 col-lg-3')
                    h5 الخدمات
                    ul 
                        li
                            a(href="pageMangSocial.html") إداره منصات التواصل الاجتماعى  
                        li
                            a(href="pageWebSite.html") تصميم المواقع الالكترونيه  
                        li
                            a(href="pagePhotoProdict.html") تصوير المنتجات
                        li
                            a(href="pageApp.html") تطبيقات الموبايل 
                        li
                            a(href="pageVideo.html") إنتاج الفيديوهات
                            
                div(class='col-sm-12 col-md-6 col-lg-5')
                    a(href="index.html")
                        img(src="img/logo2.png", alt="", srcset="")
                    p ماك تك شركة مصرية 100% تعمل فى كافة خدمات تصميم وتطوير المواقع الألكترونيه على شبكة الانترنت منها خدمات الملتيميديا بكافة انواعها وخدمات التصميم والجرافكس والانيميشن وخدمات الطباعة بكافة انواعها وإقامة الحملات الاعلانيه  والانتخابيه  والتسويقيه والتسويق الالكترونى والعديد من الخدمات التى تميزنا بتقديمها للكثير من العملاء وحازلت على اعجابهم.
        hr
        .copyright
            div
                p جميع الحقوق محفوظه 2021 &copy; لشركة 
                    a(href="index.html") ماك تك
